.auth {
  margin: 3rem auto;
  width: 95%;
  max-width: 25rem;
  border-radius: 6px;
 
  padding: 1rem;
  text-align: center;
}

.auth h1 {
  text-align: center;
  color: #098b81;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  display: block;
  color: white;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input {
  font: inherit;
  background-color: #ffffff;
  color: #098b81;
  border-radius: 4px;
  border: 1px solid rgb(13, 156, 144);
  width: 100%;
  text-align: left;
  padding: 0.5rem;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions button {
  cursor: pointer;
  font: inherit;
  color: white;
  background-color: #098b81;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 0.5rem 2.5rem;
}

.actions button:hover {
  background-color: #19d3a7;
  border-color: #ffffff;
}

.actions .toggle {
  margin-top: 1rem;
  background-color: transparent;
  color: #191a1a;
  border: none;
  padding: 0.15rem 1.5rem;
}

.actions .toggle:hover {
  background-color: transparent;
  color: #555357;
}

